ALEMANHA(-)ALE(-)A
EQUADOR(-)EQU(-)A
POLÔNIA(-)POL(-)A
COSTA RICA(-)CRC(-)A
INGLATERRA(-)ING(-)B
SUÉCIA(-)SUE(-)B
PARAGUAI(-)PAR(-)B
TRINIDAD E TOBAGO(-)TRI(-)B
ARGENTINA(-)ARG(-)C
PAÍSES BAIXOS(-)PBA(-)C
COSTA DO MARFIM(-)CDM(-)C
SÉRVIA E MONTENEGRO(-)SMO(-)C
PORTUGAL(-)POR(-)D
MÉXICO(-)MEX(-)D
ANGOLA(-)ANG(-)D
IRÃ(-)IRA(-)D
ITÁLIA(-)ITA(-)E
GANA(-)GAN(-)E
REPÚBLICA TCHECA(-)CHE(-)E
ESTADOS UNIDOS(-)EUA(-)E
BRASIL(-)BRA(-)F
AUSTRÁLIA(-)AUS(-)F
CROÁCIA(-)CRO(-)F
JAPÃO(-)JAP(-)F
SUÍÇA(-)SUI(-)G
FRANÇA(-)FRA(-)G
COREIA DO SUL(-)COR(-)G
TOGO(-)TOG(-)G
ESPANHA(-)ESP(-)H
UCRÂNIA(-)UCR(-)H
TUNÍSIA(-)TUN(-)H
ARÁBIA SAUDITA(-)ARS(-)H