CATAR(-)EQUADOR(-)0(-)2(-)14(-)15
INGLATERRA(-)IRÃ(-)6(-)2(-)8(-)14
ESTADOS UNIDOS(-)PAIS DE GALES(-)1(-)2(-)10(-)15
ARGENTINA(-)ARABIA SAUDITA(-)1(-)2(-)7(-)21
DINAMARCA(-)TUNISIA(-)0(-)0(-)9(-)10
MEXICO(-)POLONIA(-)0(-)0(-)9(-)10
FRANCA(-)AUSTRALIA(-)4(-)1(-)5(-)11
MARROCOS(-)CROACIA(-)0(-)0(-)16(-)11
ALEMANHA(-)JAPÃO(-)1(-)2(-)6(-)14
ESPANHA(-)COSTA RICA(-)7(-)0(-)8(-)12
BELGICA(-)CANADA(-)1(-)0(-)11(-)14
SUIÇA(-)CAMARÕES(-)1(-)0(-)12(-)10
URUGUAI(-)COREIA DO SUL(-)0(-)0(-)7(-)10
PORTUGAL(-)GANA(-)3(-)2(-)14(-)19
BRASIL(-)SÉRVIA(-)2(-)0(-)7(-)12
GALES(-)IRÃ(-)0(-)2(-)9(-)10
CATAR(-)SENEGAL(-)1(-)3(-)7(-)12
HOLANDA(-)EQUADOR(-)1(-)1(-)15(-)12
INGLATERRA(-)ESTADOS UNIDOS(-)0(-)0(-)9(-)15
TUNISIA(-)AUSTRALIA(-)0(-)1(-)16(-)15
POLONIA(-)ARABIA SAUDITA(-)2(-)0(-)18(-)15
FRANÇA(-)DINAMARCA(-)2(-)1(-)4(-)9
ARGENTINA(-)MEXICO(-)2(-)0(-)15(-)19
JAPÃO(-)COSTA RICA(-)0(-)1(-)22(-)9
BELGICA(-)MARROCOS(-)0(-)2(-)10(-)14
CROACIA(-)CANADA(-)4(-)1(-)13(-)5
ESPANHA(-)ALEMANHA(-)1(-)1(-)13(-)11
CAMARÕES(-)SÉRVIA(-)3(-)3(-)8(-)13
COREIA DO SUL(-)GANA(-)2(-)3(-)13(-)9
BRASIL(-)SUIÇA(-)1(-)0(-)10(-)17
PORTUGAL(-)URUGUAI(-)2(-)0(-)10(-)17
EQUADOR(-)SENEGAL(-)1(-)2(-)23(-)11
HOLANDA(-)CATAR(-)2(-)0(-)19(-)9
IRÃ(-)ESTADOS UNIDOS(-)0(-)1(-)14(-)11
GALES(-)INGLATERRA(-)0(-)3(-)16(-)9
TUNISIA(-)FRANÇA(-)1(-)0(-)14(-)6
AUSTRALIA(-)DINAMARCA(-)1(-)0(-)11(-)10
POLONIA(-)ARGENTINA(-)0(-)2(-)6(-)11
ARABIA SAUDITA(-)MEXICO(-)1(-)2(-)20(-)18
