ALEMANHA(-)JAPÃO(-)1(-)2(-)6(-)1
ARABIA SAUDITA(-)MEXICO(-)1(-)2(-)20(-)1
ARGENTINA(-)ARABIA SAUDITA(-)1(-)2(-)7(-)2
ARGENTINA(-)MEXICO(-)2(-)0(-)15(-)1
AUSTRALIA(-)DINAMARCA(-)1(-)0(-)11(-)1
BELGICA(-)CANADA(-)1(-)0(-)11(-)1
BELGICA(-)MARROCOS(-)0(-)2(-)10(-)1
BRASIL(-)SÉRVIA(-)2(-)0(-)7(-)1
BRASIL(-)SUIÇA(-)1(-)0(-)10(-)1
BRASIL(-)CAMARÕES(-)0(-)1(-)14(-)1
BRASIL(-)CATAR(-)2(-)0(-)5(-)8
CAMARÕES(-)SÉRVIA(-)3(-)3(-)8(-)1
CATAR(-)EQUADOR(-)0(-)2(-)14(-)1
CATAR(-)SENEGAL(-)1(-)3(-)7(-)1
COREIA DO SUL(-)GANA(-)2(-)3(-)13(-)9
CROACIA(-)CANADA(-)4(-)1(-)13(-)5
DINAMARCA(-)TUNISIA(-)0(-)0(-)9(-)1
EQUADOR(-)CATAR(-)1(-)2(-)23(-)1
ESPANHA(-)COSTA RICA(-)7(-)0(-)8(-)1
ESPANHA(-)ALEMANHA(-)1(-)1(-)13(-)1
ESTADOS UNIDOS(-)PAIS DE GALES(-)1(-)2(-)10(-)1
FRANCA(-)AUSTRALIA(-)4(-)1(-)5(-)1
FRANÇA(-)DINAMARCA(-)2(-)1(-)4(-)9
GALES(-)IRÃ(-)0(-)2(-)9(-)1
GALES(-)INGLATERRA(-)0(-)3(-)16(-)9
HOLANDA(-)EQUADOR(-)1(-)1(-)15(-)1
HOLANDA(-)CATAR(-)2(-)0(-)19(-)9
INGLATERRA(-)IRÃ(-)6(-)2(-)8(-)1
INGLATERRA(-)ESTADOS UNIDOS(-)0(-)0(-)9(-)1
IRÃ(-)ESTADOS UNIDOS(-)0(-)1(-)14(-)1
JAPÃO(-)COSTA RICA(-)0(-)1(-)22(-)9
MARROCOS(-)CROACIA(-)0(-)0(-)16(-)1
MEXICO(-)POLONIA(-)0(-)0(-)9(-)1
POLONIA(-)ARABIA SAUDITA(-)2(-)0(-)18(-)1
POLONIA(-)ARGENTINA(-)0(-)2(-)6(-)1
PORTUGAL(-)GANA(-)3(-)2(-)14(-)1
PORTUGAL(-)URUGUAI(-)2(-)0(-)10(-)1
SUIÇA(-)CAMARÕES(-)1(-)0(-)12(-)1
TUNISIA(-)AUSTRALIA(-)0(-)1(-)16(-)1
TUNISIA(-)FRANÇA(-)1(-)0(-)14(-)6
URUGUAI(-)COREIA DO SUL(-)0(-)0(-)7(-)1
