URUGUAI(-)URU(-)A
MÉXICO(-)MEX(-)A
ÁFRICA DO SUL(-)AFS(-)A
FRANÇA(-)FRA(-)A
ARGENTINA(-)ARG(-)B
COREIA DO SUL(-)COR(-)B
GRÉCIA(-)GRE(-)B
NIGÉRIA(-)NIG(-)B
ESTADOS UNIDOS(-)EUA(-)C
INGLATERRA(-)ING(-)C
ESLOVÊNIA(-)ESL(-)C
ARGÉLIA(-)ARG(-)C
ALEMANHA(-)ALE(-)D
GANA(-)GAN(-)D
AUSTRÁLIA(-)AUS(-)D
SÉRVIA(-)SER(-)D
PAÍSES BAIXOS(-)PBA(-)E
JAPÃO(-)JAP(-)E
DINAMARCA(-)DIN(-)E
CAMARÕES(-)CAM(-)E
PARAGUAI(-)PAR(-)F
ESLOVÁQUIA(-)EVQ(-)F
NOVA ZELÂNDIA(-)NZE(-)F
ITÁLIA(-)ITA(-)F
BRASIL(-)BRA(-)G
PORTUGAL(-)POR(-)G
COSTA DO MARFIM(-)CDM(-)G
COREIA DO NORTE(-)CNO(-)G
ESPANHA(-)ESP(-)H
CHILE(-)CHI(-)H
SUÍÇA(-)SUI(-)H
HONDURAS(-)HON(-)H