URUGUAI(-)URU(-)A
RÚSSIA(-)RUS(-)A
ARÁBIA SAUDITA(-)ARS(-)A
EGITO(-)EGI(-)A
ESPANHA(-)ESP(-)B
PORTUGAL(-)POR(-)B
IRÃ(-)IRA(-)B
MARROCOS(-)MAR(-)B
FRANÇA(-)FRA(-)C
DINAMARCA(-)DIN(-)C
PERU(-)PER(-)C
AUSTRÁLIA(-)AUS(-)C
CROÁCIA(-)CRO(-)D
ARGENTINA(-)ARG(-)D
NIGÉRIA(-)NIG(-)D
ISLÂNDIA(-)ISL(-)D
BRASIL(-)BRA(-)E
SUÍÇA(-)SUI(-)E
SÉRVIA(-)SER(-)E
COSTA RICA(-)CRC(-)E
SUÉCIA(-)SUE(-)F
MÉXICO(-)MEX(-)F
COREIA DO SUL(-)COR(-)F
ALEMANHA(-)ALE(-)F
BÉLGICA(-)BEL(-)G
INGLATERRA(-)ING(-)G
TUNÍSIA(-)TUN(-)G
PANAMÁ(-)PAN(-)G
COLÔMBIA(-)COL(-)H
JAPÃO(-)JAP(-)H
SENEGAL(-)SEN(-)H
POLÔNIA(-)POL(-)H