DINAMARCA(-)DIN(-)A
SENEGAL(-)SEN(-)A
URUGUAI(-)URU(-)A
FRANÇA(-)FRA(-)A
ESPANHA(-)ESP(-)B
PARAGUAI(-)PAR(-)B
ÁFRICA DO SUL(-)AFS(-)B
ESLOVÊNIA(-)ELO(-)B
BRASIL(-)BRA(-)C
TURQUIA(-)TUR(-)C
COSTA RICA(-)CRC(-)C
CHINA(-)CHI(-)C
COREIA DO SUL(-)COR(-)D
ESTADOS UNIDOS(-)EUA(-)D
PORTUGAL(-)POR(-)D
POLÔNIA(-)POL(-)D
ALEMANHA(-)ALE(-)E
IRLANDA(-)IRL(-)E
CAMARÕES(-)CAM(-)E
ARÁBIA SAUDITA(-)ARS(-)E
SUÉCIA(-)SUE(-)F
INGLATERRA(-)ING(-)F
ARGENTINA(-)ARG(-)F
NIGÉRIA(-)NIG(-)F
MÉXICO(-)MEX(-)G
ITÁLIA(-)ITA(-)G
CROÁCIA(-)CRO(-)G
EQUADOR(-)EQU(-)G
JAPÃO(-)JAP(-)H
BÉLGICA(-)BEL(-)H
RÚSSIA(-)RUS(-)H
TUNÍSIA(-)TUN(-)H