CATAR(-)CAT(-)A
EQUADOR(-)EQU(-)A
PAÍSES BAIXOS(-)PBA(-)A
SENEGAL(-)SEN(-)A
INGLATERRA(-)ING(-)B
IRÃ(-)IRA(-)B
ESTADOS UNIDOS(-)EUA(-)B
PAÍS DE GALES(-)GAL(-)B
ARÁBIA SAUDITA(-)ARS(-)C
POLÔNIA(-)POL(-)C
MÉXICO(-)MEX(-)C
ARGENTINA(-)ARG(-)C
FRANÇA(-)FRA(-)D
TUNÍSIA(-)TUN(-)D
DINAMARCA(-)DIN(-)D
AUSTRÁLIA(-)AUS(-)D
ESPANHA(-)ESP(-)E
JAPÃO(-)JAP(-)E
ALEMANHA(-)ALE(-)E
COSTA RICA(-)CRC(-)E
BÉLGICA(-)BEL(-)F
CROÁCIA(-)CRO(-)F
MARROCOS(-)MAR(-)F
CANADÁ(-)CAN(-)F
BRASIL(-)BRA(-)G
SUÍÇA(-)SUI(-)G
CAMARÕES(-)CAM(-)G
SÉRVIA(-)SER(-)G
PORTUGAL(-)POR(-)H
COREIA DO SUL(-)COR(-)H
URUGUAI(-)URU(-)H
GANA(-)GAN(-)H