BRASIL(-)BRA(-)A
MÉXICO(-)MEX(-)A
CROÁCIA(-)CRO(-)A
CAMARÕES(-)CAM(-)A
PAÍSES BAIXOS(-)PBA(-)B
CHILE(-)CHI(-)B
ESPANHA(-)ESP(-)B
AUSTRÁLIA(-)AUS(-)B
COLÔMBIA(-)COL(-)C
GRÉCIA(-)GRE(-)C
COSTA DO MARFIM(-)CDM(-)C
JAPÃO(-)JAP(-)C
COSTA RICA(-)CRC(-)D
URUGUAI(-)URU(-)D
ITÁLIA(-)ITA(-)D
INGLATERRA(-)ING(-)D
FRANÇA(-)FRA(-)E
SUÍÇA(-)SUI(-)E
EQUADOR(-)EQU(-)E
HONDURAS(-)HON(-)E
ARGENTINA(-)ARG(-)F
NIGÉRIA(-)NIG(-)F
BÓSNIA(-)BOS(-)F
IRÃ(-)IRA(-)F
ALEMANHA(-)ALE(-)G
ESTADOS UNIDOS(-)EUA(-)G
PORTUGAL(-)POR(-)G
GANA(-)GAN(-)G
BÉLGICA(-)BEL(-)H
ARGÉLIA(-)ARG(-)H
RÚSSIA(-)RUS(-)H
COREIA DO SUL(-)COR(-)H